('d:\\codesoft\\anaconda3\\lib\\site-packages\\sphinx-1.5.6-py3.6.egg',
 None,
 {'*.py', '*.pyw', '*.cp36-win_amd64.pyd', 'EGG-INFO', '*.pyc', '*.pyd'},
 'DATA',
 [('sphinx\\websupport\\storage\\__pycache__\\differ.cpython-36.pyc0000666',
   'd:\\codesoft\\anaconda3\\lib\\site-packages\\sphinx-1.5.6-py3.6.egg\\sphinx\\websupport\\storage\\__pycache__\\differ.cpython-36.pyc0000666',
   'DATA'),
  ('sphinx\\themes\\traditional\\theme.conf',
   'd:\\codesoft\\anaconda3\\lib\\site-packages\\sphinx-1.5.6-py3.6.egg\\sphinx\\themes\\traditional\\theme.conf',
   'DATA'),
  ('sphinx\\themes\\traditional\\static\\traditional.css_t',
   'd:\\codesoft\\anaconda3\\lib\\site-packages\\sphinx-1.5.6-py3.6.egg\\sphinx\\themes\\traditional\\static\\traditional.css_t',
   'DATA'),
  ('sphinx\\themes\\sphinxdoc\\layout.html',
   'd:\\codesoft\\anaconda3\\lib\\site-packages\\sphinx-1.5.6-py3.6.egg\\sphinx\\themes\\sphinxdoc\\layout.html',
   'DATA'),
  ('sphinx\\themes\\sphinxdoc\\theme.conf',
   'd:\\codesoft\\anaconda3\\lib\\site-packages\\sphinx-1.5.6-py3.6.egg\\sphinx\\themes\\sphinxdoc\\theme.conf',
   'DATA'),
  ('sphinx\\themes\\sphinxdoc\\static\\contents.png',
   'd:\\codesoft\\anaconda3\\lib\\site-packages\\sphinx-1.5.6-py3.6.egg\\sphinx\\themes\\sphinxdoc\\static\\contents.png',
   'DATA'),
  ('sphinx\\themes\\sphinxdoc\\static\\navigation.png',
   'd:\\codesoft\\anaconda3\\lib\\site-packages\\sphinx-1.5.6-py3.6.egg\\sphinx\\themes\\sphinxdoc\\static\\navigation.png',
   'DATA'),
  ('sphinx\\themes\\sphinxdoc\\static\\sphinxdoc.css_t',
   'd:\\codesoft\\anaconda3\\lib\\site-packages\\sphinx-1.5.6-py3.6.egg\\sphinx\\themes\\sphinxdoc\\static\\sphinxdoc.css_t',
   'DATA'),
  ('sphinx\\themes\\scrolls\\layout.html',
   'd:\\codesoft\\anaconda3\\lib\\site-packages\\sphinx-1.5.6-py3.6.egg\\sphinx\\themes\\scrolls\\layout.html',
   'DATA'),
  ('sphinx\\themes\\scrolls\\theme.conf',
   'd:\\codesoft\\anaconda3\\lib\\site-packages\\sphinx-1.5.6-py3.6.egg\\sphinx\\themes\\scrolls\\theme.conf',
   'DATA'),
  ('sphinx\\themes\\scrolls\\static\\darkmetal.png',
   'd:\\codesoft\\anaconda3\\lib\\site-packages\\sphinx-1.5.6-py3.6.egg\\sphinx\\themes\\scrolls\\static\\darkmetal.png',
   'DATA'),
  ('sphinx\\themes\\scrolls\\static\\headerbg.png',
   'd:\\codesoft\\anaconda3\\lib\\site-packages\\sphinx-1.5.6-py3.6.egg\\sphinx\\themes\\scrolls\\static\\headerbg.png',
   'DATA'),
  ('sphinx\\themes\\scrolls\\static\\logo.png',
   'd:\\codesoft\\anaconda3\\lib\\site-packages\\sphinx-1.5.6-py3.6.egg\\sphinx\\themes\\scrolls\\static\\logo.png',
   'DATA'),
  ('sphinx\\themes\\scrolls\\static\\metal.png',
   'd:\\codesoft\\anaconda3\\lib\\site-packages\\sphinx-1.5.6-py3.6.egg\\sphinx\\themes\\scrolls\\static\\metal.png',
   'DATA'),
  ('sphinx\\themes\\scrolls\\static\\navigation.png',
   'd:\\codesoft\\anaconda3\\lib\\site-packages\\sphinx-1.5.6-py3.6.egg\\sphinx\\themes\\scrolls\\static\\navigation.png',
   'DATA'),
  ('sphinx\\themes\\scrolls\\static\\print.css',
   'd:\\codesoft\\anaconda3\\lib\\site-packages\\sphinx-1.5.6-py3.6.egg\\sphinx\\themes\\scrolls\\static\\print.css',
   'DATA'),
  ('sphinx\\themes\\scrolls\\static\\scrolls.css_t',
   'd:\\codesoft\\anaconda3\\lib\\site-packages\\sphinx-1.5.6-py3.6.egg\\sphinx\\themes\\scrolls\\static\\scrolls.css_t',
   'DATA'),
  ('sphinx\\themes\\scrolls\\static\\theme_extras.js',
   'd:\\codesoft\\anaconda3\\lib\\site-packages\\sphinx-1.5.6-py3.6.egg\\sphinx\\themes\\scrolls\\static\\theme_extras.js',
   'DATA'),
  ('sphinx\\themes\\scrolls\\static\\watermark.png',
   'd:\\codesoft\\anaconda3\\lib\\site-packages\\sphinx-1.5.6-py3.6.egg\\sphinx\\themes\\scrolls\\static\\watermark.png',
   'DATA'),
  ('sphinx\\themes\\scrolls\\static\\watermark_blur.png',
   'd:\\codesoft\\anaconda3\\lib\\site-packages\\sphinx-1.5.6-py3.6.egg\\sphinx\\themes\\scrolls\\static\\watermark_blur.png',
   'DATA'),
  ('sphinx\\themes\\scrolls\\artwork\\logo.svg',
   'd:\\codesoft\\anaconda3\\lib\\site-packages\\sphinx-1.5.6-py3.6.egg\\sphinx\\themes\\scrolls\\artwork\\logo.svg',
   'DATA'),
  ('sphinx\\themes\\pyramid\\layout.html',
   'd:\\codesoft\\anaconda3\\lib\\site-packages\\sphinx-1.5.6-py3.6.egg\\sphinx\\themes\\pyramid\\layout.html',
   'DATA'),
  ('sphinx\\themes\\pyramid\\theme.conf',
   'd:\\codesoft\\anaconda3\\lib\\site-packages\\sphinx-1.5.6-py3.6.egg\\sphinx\\themes\\pyramid\\theme.conf',
   'DATA'),
  ('sphinx\\themes\\pyramid\\static\\dialog-note.png',
   'd:\\codesoft\\anaconda3\\lib\\site-packages\\sphinx-1.5.6-py3.6.egg\\sphinx\\themes\\pyramid\\static\\dialog-note.png',
   'DATA'),
  ('sphinx\\themes\\pyramid\\static\\dialog-seealso.png',
   'd:\\codesoft\\anaconda3\\lib\\site-packages\\sphinx-1.5.6-py3.6.egg\\sphinx\\themes\\pyramid\\static\\dialog-seealso.png',
   'DATA'),
  ('sphinx\\themes\\pyramid\\static\\dialog-todo.png',
   'd:\\codesoft\\anaconda3\\lib\\site-packages\\sphinx-1.5.6-py3.6.egg\\sphinx\\themes\\pyramid\\static\\dialog-todo.png',
   'DATA'),
  ('sphinx\\themes\\pyramid\\static\\dialog-topic.png',
   'd:\\codesoft\\anaconda3\\lib\\site-packages\\sphinx-1.5.6-py3.6.egg\\sphinx\\themes\\pyramid\\static\\dialog-topic.png',
   'DATA'),
  ('sphinx\\themes\\pyramid\\static\\dialog-warning.png',
   'd:\\codesoft\\anaconda3\\lib\\site-packages\\sphinx-1.5.6-py3.6.egg\\sphinx\\themes\\pyramid\\static\\dialog-warning.png',
   'DATA'),
  ('sphinx\\themes\\pyramid\\static\\epub.css',
   'd:\\codesoft\\anaconda3\\lib\\site-packages\\sphinx-1.5.6-py3.6.egg\\sphinx\\themes\\pyramid\\static\\epub.css',
   'DATA'),
  ('sphinx\\themes\\pyramid\\static\\footerbg.png',
   'd:\\codesoft\\anaconda3\\lib\\site-packages\\sphinx-1.5.6-py3.6.egg\\sphinx\\themes\\pyramid\\static\\footerbg.png',
   'DATA'),
  ('sphinx\\themes\\pyramid\\static\\headerbg.png',
   'd:\\codesoft\\anaconda3\\lib\\site-packages\\sphinx-1.5.6-py3.6.egg\\sphinx\\themes\\pyramid\\static\\headerbg.png',
   'DATA'),
  ('sphinx\\themes\\pyramid\\static\\ie6.css',
   'd:\\codesoft\\anaconda3\\lib\\site-packages\\sphinx-1.5.6-py3.6.egg\\sphinx\\themes\\pyramid\\static\\ie6.css',
   'DATA'),
  ('sphinx\\themes\\pyramid\\static\\middlebg.png',
   'd:\\codesoft\\anaconda3\\lib\\site-packages\\sphinx-1.5.6-py3.6.egg\\sphinx\\themes\\pyramid\\static\\middlebg.png',
   'DATA'),
  ('sphinx\\themes\\pyramid\\static\\pyramid.css_t',
   'd:\\codesoft\\anaconda3\\lib\\site-packages\\sphinx-1.5.6-py3.6.egg\\sphinx\\themes\\pyramid\\static\\pyramid.css_t',
   'DATA'),
  ('sphinx\\themes\\pyramid\\static\\transparent.gif',
   'd:\\codesoft\\anaconda3\\lib\\site-packages\\sphinx-1.5.6-py3.6.egg\\sphinx\\themes\\pyramid\\static\\transparent.gif',
   'DATA'),
  ('sphinx\\themes\\nonav\\layout.html',
   'd:\\codesoft\\anaconda3\\lib\\site-packages\\sphinx-1.5.6-py3.6.egg\\sphinx\\themes\\nonav\\layout.html',
   'DATA'),
  ('sphinx\\themes\\nonav\\theme.conf',
   'd:\\codesoft\\anaconda3\\lib\\site-packages\\sphinx-1.5.6-py3.6.egg\\sphinx\\themes\\nonav\\theme.conf',
   'DATA'),
  ('sphinx\\themes\\nonav\\static\\nonav.css',
   'd:\\codesoft\\anaconda3\\lib\\site-packages\\sphinx-1.5.6-py3.6.egg\\sphinx\\themes\\nonav\\static\\nonav.css',
   'DATA'),
  ('sphinx\\themes\\nature\\theme.conf',
   'd:\\codesoft\\anaconda3\\lib\\site-packages\\sphinx-1.5.6-py3.6.egg\\sphinx\\themes\\nature\\theme.conf',
   'DATA'),
  ('sphinx\\themes\\nature\\static\\nature.css_t',
   'd:\\codesoft\\anaconda3\\lib\\site-packages\\sphinx-1.5.6-py3.6.egg\\sphinx\\themes\\nature\\static\\nature.css_t',
   'DATA'),
  ('sphinx\\themes\\haiku\\layout.html',
   'd:\\codesoft\\anaconda3\\lib\\site-packages\\sphinx-1.5.6-py3.6.egg\\sphinx\\themes\\haiku\\layout.html',
   'DATA'),
  ('sphinx\\themes\\haiku\\theme.conf',
   'd:\\codesoft\\anaconda3\\lib\\site-packages\\sphinx-1.5.6-py3.6.egg\\sphinx\\themes\\haiku\\theme.conf',
   'DATA'),
  ('sphinx\\themes\\haiku\\static\\alert_info_32.png',
   'd:\\codesoft\\anaconda3\\lib\\site-packages\\sphinx-1.5.6-py3.6.egg\\sphinx\\themes\\haiku\\static\\alert_info_32.png',
   'DATA'),
  ('sphinx\\themes\\haiku\\static\\alert_warning_32.png',
   'd:\\codesoft\\anaconda3\\lib\\site-packages\\sphinx-1.5.6-py3.6.egg\\sphinx\\themes\\haiku\\static\\alert_warning_32.png',
   'DATA'),
  ('sphinx\\themes\\haiku\\static\\bg-page.png',
   'd:\\codesoft\\anaconda3\\lib\\site-packages\\sphinx-1.5.6-py3.6.egg\\sphinx\\themes\\haiku\\static\\bg-page.png',
   'DATA'),
  ('sphinx\\themes\\haiku\\static\\bullet_orange.png',
   'd:\\codesoft\\anaconda3\\lib\\site-packages\\sphinx-1.5.6-py3.6.egg\\sphinx\\themes\\haiku\\static\\bullet_orange.png',
   'DATA'),
  ('sphinx\\themes\\haiku\\static\\haiku.css_t',
   'd:\\codesoft\\anaconda3\\lib\\site-packages\\sphinx-1.5.6-py3.6.egg\\sphinx\\themes\\haiku\\static\\haiku.css_t',
   'DATA'),
  ('sphinx\\themes\\epub\\epub-cover.html',
   'd:\\codesoft\\anaconda3\\lib\\site-packages\\sphinx-1.5.6-py3.6.egg\\sphinx\\themes\\epub\\epub-cover.html',
   'DATA'),
  ('sphinx\\themes\\epub\\layout.html',
   'd:\\codesoft\\anaconda3\\lib\\site-packages\\sphinx-1.5.6-py3.6.egg\\sphinx\\themes\\epub\\layout.html',
   'DATA'),
  ('sphinx\\themes\\epub\\theme.conf',
   'd:\\codesoft\\anaconda3\\lib\\site-packages\\sphinx-1.5.6-py3.6.egg\\sphinx\\themes\\epub\\theme.conf',
   'DATA'),
  ('sphinx\\themes\\epub\\static\\epub.css_t',
   'd:\\codesoft\\anaconda3\\lib\\site-packages\\sphinx-1.5.6-py3.6.egg\\sphinx\\themes\\epub\\static\\epub.css_t',
   'DATA'),
  ('sphinx\\themes\\default\\theme.conf',
   'd:\\codesoft\\anaconda3\\lib\\site-packages\\sphinx-1.5.6-py3.6.egg\\sphinx\\themes\\default\\theme.conf',
   'DATA'),
  ('sphinx\\themes\\default\\static\\default.css',
   'd:\\codesoft\\anaconda3\\lib\\site-packages\\sphinx-1.5.6-py3.6.egg\\sphinx\\themes\\default\\static\\default.css',
   'DATA'),
  ('sphinx\\themes\\classic\\layout.html',
   'd:\\codesoft\\anaconda3\\lib\\site-packages\\sphinx-1.5.6-py3.6.egg\\sphinx\\themes\\classic\\layout.html',
   'DATA'),
  ('sphinx\\themes\\classic\\theme.conf',
   'd:\\codesoft\\anaconda3\\lib\\site-packages\\sphinx-1.5.6-py3.6.egg\\sphinx\\themes\\classic\\theme.conf',
   'DATA'),
  ('sphinx\\themes\\classic\\static\\classic.css_t',
   'd:\\codesoft\\anaconda3\\lib\\site-packages\\sphinx-1.5.6-py3.6.egg\\sphinx\\themes\\classic\\static\\classic.css_t',
   'DATA'),
  ('sphinx\\themes\\classic\\static\\sidebar.js_t',
   'd:\\codesoft\\anaconda3\\lib\\site-packages\\sphinx-1.5.6-py3.6.egg\\sphinx\\themes\\classic\\static\\sidebar.js_t',
   'DATA'),
  ('sphinx\\themes\\bizstyle\\layout.html',
   'd:\\codesoft\\anaconda3\\lib\\site-packages\\sphinx-1.5.6-py3.6.egg\\sphinx\\themes\\bizstyle\\layout.html',
   'DATA'),
  ('sphinx\\themes\\bizstyle\\theme.conf',
   'd:\\codesoft\\anaconda3\\lib\\site-packages\\sphinx-1.5.6-py3.6.egg\\sphinx\\themes\\bizstyle\\theme.conf',
   'DATA'),
  ('sphinx\\themes\\bizstyle\\static\\background_b01.png',
   'd:\\codesoft\\anaconda3\\lib\\site-packages\\sphinx-1.5.6-py3.6.egg\\sphinx\\themes\\bizstyle\\static\\background_b01.png',
   'DATA'),
  ('sphinx\\themes\\bizstyle\\static\\bizstyle.css_t',
   'd:\\codesoft\\anaconda3\\lib\\site-packages\\sphinx-1.5.6-py3.6.egg\\sphinx\\themes\\bizstyle\\static\\bizstyle.css_t',
   'DATA'),
  ('sphinx\\themes\\bizstyle\\static\\bizstyle.js_t',
   'd:\\codesoft\\anaconda3\\lib\\site-packages\\sphinx-1.5.6-py3.6.egg\\sphinx\\themes\\bizstyle\\static\\bizstyle.js_t',
   'DATA'),
  ('sphinx\\themes\\bizstyle\\static\\css3-mediaqueries.js',
   'd:\\codesoft\\anaconda3\\lib\\site-packages\\sphinx-1.5.6-py3.6.egg\\sphinx\\themes\\bizstyle\\static\\css3-mediaqueries.js',
   'DATA'),
  ('sphinx\\themes\\bizstyle\\static\\css3-mediaqueries_src.js',
   'd:\\codesoft\\anaconda3\\lib\\site-packages\\sphinx-1.5.6-py3.6.egg\\sphinx\\themes\\bizstyle\\static\\css3-mediaqueries_src.js',
   'DATA'),
  ('sphinx\\themes\\basic\\defindex.html',
   'd:\\codesoft\\anaconda3\\lib\\site-packages\\sphinx-1.5.6-py3.6.egg\\sphinx\\themes\\basic\\defindex.html',
   'DATA'),
  ('sphinx\\themes\\basic\\domainindex.html',
   'd:\\codesoft\\anaconda3\\lib\\site-packages\\sphinx-1.5.6-py3.6.egg\\sphinx\\themes\\basic\\domainindex.html',
   'DATA'),
  ('sphinx\\themes\\basic\\genindex-single.html',
   'd:\\codesoft\\anaconda3\\lib\\site-packages\\sphinx-1.5.6-py3.6.egg\\sphinx\\themes\\basic\\genindex-single.html',
   'DATA'),
  ('sphinx\\themes\\basic\\genindex-split.html',
   'd:\\codesoft\\anaconda3\\lib\\site-packages\\sphinx-1.5.6-py3.6.egg\\sphinx\\themes\\basic\\genindex-split.html',
   'DATA'),
  ('sphinx\\themes\\basic\\genindex.html',
   'd:\\codesoft\\anaconda3\\lib\\site-packages\\sphinx-1.5.6-py3.6.egg\\sphinx\\themes\\basic\\genindex.html',
   'DATA'),
  ('sphinx\\themes\\basic\\globaltoc.html',
   'd:\\codesoft\\anaconda3\\lib\\site-packages\\sphinx-1.5.6-py3.6.egg\\sphinx\\themes\\basic\\globaltoc.html',
   'DATA'),
  ('sphinx\\themes\\basic\\layout.html',
   'd:\\codesoft\\anaconda3\\lib\\site-packages\\sphinx-1.5.6-py3.6.egg\\sphinx\\themes\\basic\\layout.html',
   'DATA'),
  ('sphinx\\themes\\basic\\localtoc.html',
   'd:\\codesoft\\anaconda3\\lib\\site-packages\\sphinx-1.5.6-py3.6.egg\\sphinx\\themes\\basic\\localtoc.html',
   'DATA'),
  ('sphinx\\themes\\basic\\opensearch.xml',
   'd:\\codesoft\\anaconda3\\lib\\site-packages\\sphinx-1.5.6-py3.6.egg\\sphinx\\themes\\basic\\opensearch.xml',
   'DATA'),
  ('sphinx\\themes\\basic\\page.html',
   'd:\\codesoft\\anaconda3\\lib\\site-packages\\sphinx-1.5.6-py3.6.egg\\sphinx\\themes\\basic\\page.html',
   'DATA'),
  ('sphinx\\themes\\basic\\relations.html',
   'd:\\codesoft\\anaconda3\\lib\\site-packages\\sphinx-1.5.6-py3.6.egg\\sphinx\\themes\\basic\\relations.html',
   'DATA'),
  ('sphinx\\themes\\basic\\search.html',
   'd:\\codesoft\\anaconda3\\lib\\site-packages\\sphinx-1.5.6-py3.6.egg\\sphinx\\themes\\basic\\search.html',
   'DATA'),
  ('sphinx\\themes\\basic\\searchbox.html',
   'd:\\codesoft\\anaconda3\\lib\\site-packages\\sphinx-1.5.6-py3.6.egg\\sphinx\\themes\\basic\\searchbox.html',
   'DATA'),
  ('sphinx\\themes\\basic\\searchresults.html',
   'd:\\codesoft\\anaconda3\\lib\\site-packages\\sphinx-1.5.6-py3.6.egg\\sphinx\\themes\\basic\\searchresults.html',
   'DATA'),
  ('sphinx\\themes\\basic\\sourcelink.html',
   'd:\\codesoft\\anaconda3\\lib\\site-packages\\sphinx-1.5.6-py3.6.egg\\sphinx\\themes\\basic\\sourcelink.html',
   'DATA'),
  ('sphinx\\themes\\basic\\theme.conf',
   'd:\\codesoft\\anaconda3\\lib\\site-packages\\sphinx-1.5.6-py3.6.egg\\sphinx\\themes\\basic\\theme.conf',
   'DATA'),
  ('sphinx\\themes\\basic\\static\\ajax-loader.gif',
   'd:\\codesoft\\anaconda3\\lib\\site-packages\\sphinx-1.5.6-py3.6.egg\\sphinx\\themes\\basic\\static\\ajax-loader.gif',
   'DATA'),
  ('sphinx\\themes\\basic\\static\\basic.css_t',
   'd:\\codesoft\\anaconda3\\lib\\site-packages\\sphinx-1.5.6-py3.6.egg\\sphinx\\themes\\basic\\static\\basic.css_t',
   'DATA'),
  ('sphinx\\themes\\basic\\static\\comment-bright.png',
   'd:\\codesoft\\anaconda3\\lib\\site-packages\\sphinx-1.5.6-py3.6.egg\\sphinx\\themes\\basic\\static\\comment-bright.png',
   'DATA'),
  ('sphinx\\themes\\basic\\static\\comment-close.png',
   'd:\\codesoft\\anaconda3\\lib\\site-packages\\sphinx-1.5.6-py3.6.egg\\sphinx\\themes\\basic\\static\\comment-close.png',
   'DATA'),
  ('sphinx\\themes\\basic\\static\\comment.png',
   'd:\\codesoft\\anaconda3\\lib\\site-packages\\sphinx-1.5.6-py3.6.egg\\sphinx\\themes\\basic\\static\\comment.png',
   'DATA'),
  ('sphinx\\themes\\basic\\static\\doctools.js_t',
   'd:\\codesoft\\anaconda3\\lib\\site-packages\\sphinx-1.5.6-py3.6.egg\\sphinx\\themes\\basic\\static\\doctools.js_t',
   'DATA'),
  ('sphinx\\themes\\basic\\static\\down-pressed.png',
   'd:\\codesoft\\anaconda3\\lib\\site-packages\\sphinx-1.5.6-py3.6.egg\\sphinx\\themes\\basic\\static\\down-pressed.png',
   'DATA'),
  ('sphinx\\themes\\basic\\static\\down.png',
   'd:\\codesoft\\anaconda3\\lib\\site-packages\\sphinx-1.5.6-py3.6.egg\\sphinx\\themes\\basic\\static\\down.png',
   'DATA'),
  ('sphinx\\themes\\basic\\static\\file.png',
   'd:\\codesoft\\anaconda3\\lib\\site-packages\\sphinx-1.5.6-py3.6.egg\\sphinx\\themes\\basic\\static\\file.png',
   'DATA'),
  ('sphinx\\themes\\basic\\static\\jquery-3.1.0.js',
   'd:\\codesoft\\anaconda3\\lib\\site-packages\\sphinx-1.5.6-py3.6.egg\\sphinx\\themes\\basic\\static\\jquery-3.1.0.js',
   'DATA'),
  ('sphinx\\themes\\basic\\static\\jquery.js',
   'd:\\codesoft\\anaconda3\\lib\\site-packages\\sphinx-1.5.6-py3.6.egg\\sphinx\\themes\\basic\\static\\jquery.js',
   'DATA'),
  ('sphinx\\themes\\basic\\static\\minus.png',
   'd:\\codesoft\\anaconda3\\lib\\site-packages\\sphinx-1.5.6-py3.6.egg\\sphinx\\themes\\basic\\static\\minus.png',
   'DATA'),
  ('sphinx\\themes\\basic\\static\\plus.png',
   'd:\\codesoft\\anaconda3\\lib\\site-packages\\sphinx-1.5.6-py3.6.egg\\sphinx\\themes\\basic\\static\\plus.png',
   'DATA'),
  ('sphinx\\themes\\basic\\static\\searchtools.js_t',
   'd:\\codesoft\\anaconda3\\lib\\site-packages\\sphinx-1.5.6-py3.6.egg\\sphinx\\themes\\basic\\static\\searchtools.js_t',
   'DATA'),
  ('sphinx\\themes\\basic\\static\\underscore-1.3.1.js',
   'd:\\codesoft\\anaconda3\\lib\\site-packages\\sphinx-1.5.6-py3.6.egg\\sphinx\\themes\\basic\\static\\underscore-1.3.1.js',
   'DATA'),
  ('sphinx\\themes\\basic\\static\\underscore.js',
   'd:\\codesoft\\anaconda3\\lib\\site-packages\\sphinx-1.5.6-py3.6.egg\\sphinx\\themes\\basic\\static\\underscore.js',
   'DATA'),
  ('sphinx\\themes\\basic\\static\\up-pressed.png',
   'd:\\codesoft\\anaconda3\\lib\\site-packages\\sphinx-1.5.6-py3.6.egg\\sphinx\\themes\\basic\\static\\up-pressed.png',
   'DATA'),
  ('sphinx\\themes\\basic\\static\\up.png',
   'd:\\codesoft\\anaconda3\\lib\\site-packages\\sphinx-1.5.6-py3.6.egg\\sphinx\\themes\\basic\\static\\up.png',
   'DATA'),
  ('sphinx\\themes\\basic\\static\\websupport.js',
   'd:\\codesoft\\anaconda3\\lib\\site-packages\\sphinx-1.5.6-py3.6.egg\\sphinx\\themes\\basic\\static\\websupport.js',
   'DATA'),
  ('sphinx\\themes\\basic\\changes\\frameset.html',
   'd:\\codesoft\\anaconda3\\lib\\site-packages\\sphinx-1.5.6-py3.6.egg\\sphinx\\themes\\basic\\changes\\frameset.html',
   'DATA'),
  ('sphinx\\themes\\basic\\changes\\rstsource.html',
   'd:\\codesoft\\anaconda3\\lib\\site-packages\\sphinx-1.5.6-py3.6.egg\\sphinx\\themes\\basic\\changes\\rstsource.html',
   'DATA'),
  ('sphinx\\themes\\basic\\changes\\versionchanges.html',
   'd:\\codesoft\\anaconda3\\lib\\site-packages\\sphinx-1.5.6-py3.6.egg\\sphinx\\themes\\basic\\changes\\versionchanges.html',
   'DATA'),
  ('sphinx\\themes\\agogo\\layout.html',
   'd:\\codesoft\\anaconda3\\lib\\site-packages\\sphinx-1.5.6-py3.6.egg\\sphinx\\themes\\agogo\\layout.html',
   'DATA'),
  ('sphinx\\themes\\agogo\\theme.conf',
   'd:\\codesoft\\anaconda3\\lib\\site-packages\\sphinx-1.5.6-py3.6.egg\\sphinx\\themes\\agogo\\theme.conf',
   'DATA'),
  ('sphinx\\themes\\agogo\\static\\agogo.css_t',
   'd:\\codesoft\\anaconda3\\lib\\site-packages\\sphinx-1.5.6-py3.6.egg\\sphinx\\themes\\agogo\\static\\agogo.css_t',
   'DATA'),
  ('sphinx\\themes\\agogo\\static\\bgfooter.png',
   'd:\\codesoft\\anaconda3\\lib\\site-packages\\sphinx-1.5.6-py3.6.egg\\sphinx\\themes\\agogo\\static\\bgfooter.png',
   'DATA'),
  ('sphinx\\themes\\agogo\\static\\bgtop.png',
   'd:\\codesoft\\anaconda3\\lib\\site-packages\\sphinx-1.5.6-py3.6.egg\\sphinx\\themes\\agogo\\static\\bgtop.png',
   'DATA'),
  ('sphinx\\texinputs\\footnotehyper-sphinx.sty',
   'd:\\codesoft\\anaconda3\\lib\\site-packages\\sphinx-1.5.6-py3.6.egg\\sphinx\\texinputs\\footnotehyper-sphinx.sty',
   'DATA'),
  ('sphinx\\texinputs\\Makefile_t',
   'd:\\codesoft\\anaconda3\\lib\\site-packages\\sphinx-1.5.6-py3.6.egg\\sphinx\\texinputs\\Makefile_t',
   'DATA'),
  ('sphinx\\texinputs\\needspace.sty',
   'd:\\codesoft\\anaconda3\\lib\\site-packages\\sphinx-1.5.6-py3.6.egg\\sphinx\\texinputs\\needspace.sty',
   'DATA'),
  ('sphinx\\texinputs\\python.ist',
   'd:\\codesoft\\anaconda3\\lib\\site-packages\\sphinx-1.5.6-py3.6.egg\\sphinx\\texinputs\\python.ist',
   'DATA'),
  ('sphinx\\texinputs\\sphinx.sty',
   'd:\\codesoft\\anaconda3\\lib\\site-packages\\sphinx-1.5.6-py3.6.egg\\sphinx\\texinputs\\sphinx.sty',
   'DATA'),
  ('sphinx\\texinputs\\sphinxhowto.cls',
   'd:\\codesoft\\anaconda3\\lib\\site-packages\\sphinx-1.5.6-py3.6.egg\\sphinx\\texinputs\\sphinxhowto.cls',
   'DATA'),
  ('sphinx\\texinputs\\sphinxmanual.cls',
   'd:\\codesoft\\anaconda3\\lib\\site-packages\\sphinx-1.5.6-py3.6.egg\\sphinx\\texinputs\\sphinxmanual.cls',
   'DATA'),
  ('sphinx\\templates\\quickstart\\conf.py_t',
   'd:\\codesoft\\anaconda3\\lib\\site-packages\\sphinx-1.5.6-py3.6.egg\\sphinx\\templates\\quickstart\\conf.py_t',
   'DATA'),
  ('sphinx\\templates\\quickstart\\make.bat.new_t',
   'd:\\codesoft\\anaconda3\\lib\\site-packages\\sphinx-1.5.6-py3.6.egg\\sphinx\\templates\\quickstart\\make.bat.new_t',
   'DATA'),
  ('sphinx\\templates\\quickstart\\make.bat_t',
   'd:\\codesoft\\anaconda3\\lib\\site-packages\\sphinx-1.5.6-py3.6.egg\\sphinx\\templates\\quickstart\\make.bat_t',
   'DATA'),
  ('sphinx\\templates\\quickstart\\Makefile.new_t',
   'd:\\codesoft\\anaconda3\\lib\\site-packages\\sphinx-1.5.6-py3.6.egg\\sphinx\\templates\\quickstart\\Makefile.new_t',
   'DATA'),
  ('sphinx\\templates\\quickstart\\Makefile_t',
   'd:\\codesoft\\anaconda3\\lib\\site-packages\\sphinx-1.5.6-py3.6.egg\\sphinx\\templates\\quickstart\\Makefile_t',
   'DATA'),
  ('sphinx\\templates\\quickstart\\master_doc.rst_t',
   'd:\\codesoft\\anaconda3\\lib\\site-packages\\sphinx-1.5.6-py3.6.egg\\sphinx\\templates\\quickstart\\master_doc.rst_t',
   'DATA'),
  ('sphinx\\templates\\latex\\content.tex_t',
   'd:\\codesoft\\anaconda3\\lib\\site-packages\\sphinx-1.5.6-py3.6.egg\\sphinx\\templates\\latex\\content.tex_t',
   'DATA'),
  ('sphinx\\search\\non-minified-js\\danish-stemmer.js',
   'd:\\codesoft\\anaconda3\\lib\\site-packages\\sphinx-1.5.6-py3.6.egg\\sphinx\\search\\non-minified-js\\danish-stemmer.js',
   'DATA'),
  ('sphinx\\search\\non-minified-js\\dutch-stemmer.js',
   'd:\\codesoft\\anaconda3\\lib\\site-packages\\sphinx-1.5.6-py3.6.egg\\sphinx\\search\\non-minified-js\\dutch-stemmer.js',
   'DATA'),
  ('sphinx\\search\\non-minified-js\\finnish-stemmer.js',
   'd:\\codesoft\\anaconda3\\lib\\site-packages\\sphinx-1.5.6-py3.6.egg\\sphinx\\search\\non-minified-js\\finnish-stemmer.js',
   'DATA'),
  ('sphinx\\search\\non-minified-js\\french-stemmer.js',
   'd:\\codesoft\\anaconda3\\lib\\site-packages\\sphinx-1.5.6-py3.6.egg\\sphinx\\search\\non-minified-js\\french-stemmer.js',
   'DATA'),
  ('sphinx\\search\\non-minified-js\\german-stemmer.js',
   'd:\\codesoft\\anaconda3\\lib\\site-packages\\sphinx-1.5.6-py3.6.egg\\sphinx\\search\\non-minified-js\\german-stemmer.js',
   'DATA'),
  ('sphinx\\search\\non-minified-js\\hungarian-stemmer.js',
   'd:\\codesoft\\anaconda3\\lib\\site-packages\\sphinx-1.5.6-py3.6.egg\\sphinx\\search\\non-minified-js\\hungarian-stemmer.js',
   'DATA'),
  ('sphinx\\search\\non-minified-js\\italian-stemmer.js',
   'd:\\codesoft\\anaconda3\\lib\\site-packages\\sphinx-1.5.6-py3.6.egg\\sphinx\\search\\non-minified-js\\italian-stemmer.js',
   'DATA'),
  ('sphinx\\search\\non-minified-js\\norwegian-stemmer.js',
   'd:\\codesoft\\anaconda3\\lib\\site-packages\\sphinx-1.5.6-py3.6.egg\\sphinx\\search\\non-minified-js\\norwegian-stemmer.js',
   'DATA'),
  ('sphinx\\search\\non-minified-js\\porter-stemmer.js',
   'd:\\codesoft\\anaconda3\\lib\\site-packages\\sphinx-1.5.6-py3.6.egg\\sphinx\\search\\non-minified-js\\porter-stemmer.js',
   'DATA'),
  ('sphinx\\search\\non-minified-js\\portuguese-stemmer.js',
   'd:\\codesoft\\anaconda3\\lib\\site-packages\\sphinx-1.5.6-py3.6.egg\\sphinx\\search\\non-minified-js\\portuguese-stemmer.js',
   'DATA'),
  ('sphinx\\search\\non-minified-js\\romanian-stemmer.js',
   'd:\\codesoft\\anaconda3\\lib\\site-packages\\sphinx-1.5.6-py3.6.egg\\sphinx\\search\\non-minified-js\\romanian-stemmer.js',
   'DATA'),
  ('sphinx\\search\\non-minified-js\\russian-stemmer.js',
   'd:\\codesoft\\anaconda3\\lib\\site-packages\\sphinx-1.5.6-py3.6.egg\\sphinx\\search\\non-minified-js\\russian-stemmer.js',
   'DATA'),
  ('sphinx\\search\\non-minified-js\\spanish-stemmer.js',
   'd:\\codesoft\\anaconda3\\lib\\site-packages\\sphinx-1.5.6-py3.6.egg\\sphinx\\search\\non-minified-js\\spanish-stemmer.js',
   'DATA'),
  ('sphinx\\search\\non-minified-js\\swedish-stemmer.js',
   'd:\\codesoft\\anaconda3\\lib\\site-packages\\sphinx-1.5.6-py3.6.egg\\sphinx\\search\\non-minified-js\\swedish-stemmer.js',
   'DATA'),
  ('sphinx\\search\\non-minified-js\\turkish-stemmer.js',
   'd:\\codesoft\\anaconda3\\lib\\site-packages\\sphinx-1.5.6-py3.6.egg\\sphinx\\search\\non-minified-js\\turkish-stemmer.js',
   'DATA'),
  ('sphinx\\pycode\\Grammar-py2.pickle',
   'd:\\codesoft\\anaconda3\\lib\\site-packages\\sphinx-1.5.6-py3.6.egg\\sphinx\\pycode\\Grammar-py2.pickle',
   'DATA'),
  ('sphinx\\pycode\\Grammar-py2.txt',
   'd:\\codesoft\\anaconda3\\lib\\site-packages\\sphinx-1.5.6-py3.6.egg\\sphinx\\pycode\\Grammar-py2.txt',
   'DATA'),
  ('sphinx\\pycode\\Grammar-py3.pickle',
   'd:\\codesoft\\anaconda3\\lib\\site-packages\\sphinx-1.5.6-py3.6.egg\\sphinx\\pycode\\Grammar-py3.pickle',
   'DATA'),
  ('sphinx\\pycode\\Grammar-py3.txt',
   'd:\\codesoft\\anaconda3\\lib\\site-packages\\sphinx-1.5.6-py3.6.egg\\sphinx\\pycode\\Grammar-py3.txt',
   'DATA'),
  ('sphinx\\pycode\\pgen2\\parse.c',
   'd:\\codesoft\\anaconda3\\lib\\site-packages\\sphinx-1.5.6-py3.6.egg\\sphinx\\pycode\\pgen2\\parse.c',
   'DATA'),
  ('sphinx\\pycode\\pgen2\\parse.pyx',
   'd:\\codesoft\\anaconda3\\lib\\site-packages\\sphinx-1.5.6-py3.6.egg\\sphinx\\pycode\\pgen2\\parse.pyx',
   'DATA'),
  ('sphinx\\locale\\sphinx.pot',
   'd:\\codesoft\\anaconda3\\lib\\site-packages\\sphinx-1.5.6-py3.6.egg\\sphinx\\locale\\sphinx.pot',
   'DATA'),
  ('sphinx\\locale\\zh_TW\\LC_MESSAGES\\sphinx.js',
   'd:\\codesoft\\anaconda3\\lib\\site-packages\\sphinx-1.5.6-py3.6.egg\\sphinx\\locale\\zh_TW\\LC_MESSAGES\\sphinx.js',
   'DATA'),
  ('sphinx\\locale\\zh_TW\\LC_MESSAGES\\sphinx.mo',
   'd:\\codesoft\\anaconda3\\lib\\site-packages\\sphinx-1.5.6-py3.6.egg\\sphinx\\locale\\zh_TW\\LC_MESSAGES\\sphinx.mo',
   'DATA'),
  ('sphinx\\locale\\zh_TW\\LC_MESSAGES\\sphinx.po',
   'd:\\codesoft\\anaconda3\\lib\\site-packages\\sphinx-1.5.6-py3.6.egg\\sphinx\\locale\\zh_TW\\LC_MESSAGES\\sphinx.po',
   'DATA'),
  ('sphinx\\locale\\zh_CN\\LC_MESSAGES\\sphinx.js',
   'd:\\codesoft\\anaconda3\\lib\\site-packages\\sphinx-1.5.6-py3.6.egg\\sphinx\\locale\\zh_CN\\LC_MESSAGES\\sphinx.js',
   'DATA'),
  ('sphinx\\locale\\zh_CN\\LC_MESSAGES\\sphinx.mo',
   'd:\\codesoft\\anaconda3\\lib\\site-packages\\sphinx-1.5.6-py3.6.egg\\sphinx\\locale\\zh_CN\\LC_MESSAGES\\sphinx.mo',
   'DATA'),
  ('sphinx\\locale\\zh_CN\\LC_MESSAGES\\sphinx.po',
   'd:\\codesoft\\anaconda3\\lib\\site-packages\\sphinx-1.5.6-py3.6.egg\\sphinx\\locale\\zh_CN\\LC_MESSAGES\\sphinx.po',
   'DATA'),
  ('sphinx\\locale\\vi\\LC_MESSAGES\\sphinx.js',
   'd:\\codesoft\\anaconda3\\lib\\site-packages\\sphinx-1.5.6-py3.6.egg\\sphinx\\locale\\vi\\LC_MESSAGES\\sphinx.js',
   'DATA'),
  ('sphinx\\locale\\vi\\LC_MESSAGES\\sphinx.mo',
   'd:\\codesoft\\anaconda3\\lib\\site-packages\\sphinx-1.5.6-py3.6.egg\\sphinx\\locale\\vi\\LC_MESSAGES\\sphinx.mo',
   'DATA'),
  ('sphinx\\locale\\vi\\LC_MESSAGES\\sphinx.po',
   'd:\\codesoft\\anaconda3\\lib\\site-packages\\sphinx-1.5.6-py3.6.egg\\sphinx\\locale\\vi\\LC_MESSAGES\\sphinx.po',
   'DATA'),
  ('sphinx\\locale\\uk_UA\\LC_MESSAGES\\sphinx.js',
   'd:\\codesoft\\anaconda3\\lib\\site-packages\\sphinx-1.5.6-py3.6.egg\\sphinx\\locale\\uk_UA\\LC_MESSAGES\\sphinx.js',
   'DATA'),
  ('sphinx\\locale\\uk_UA\\LC_MESSAGES\\sphinx.mo',
   'd:\\codesoft\\anaconda3\\lib\\site-packages\\sphinx-1.5.6-py3.6.egg\\sphinx\\locale\\uk_UA\\LC_MESSAGES\\sphinx.mo',
   'DATA'),
  ('sphinx\\locale\\uk_UA\\LC_MESSAGES\\sphinx.po',
   'd:\\codesoft\\anaconda3\\lib\\site-packages\\sphinx-1.5.6-py3.6.egg\\sphinx\\locale\\uk_UA\\LC_MESSAGES\\sphinx.po',
   'DATA'),
  ('sphinx\\locale\\tr\\LC_MESSAGES\\sphinx.js',
   'd:\\codesoft\\anaconda3\\lib\\site-packages\\sphinx-1.5.6-py3.6.egg\\sphinx\\locale\\tr\\LC_MESSAGES\\sphinx.js',
   'DATA'),
  ('sphinx\\locale\\tr\\LC_MESSAGES\\sphinx.mo',
   'd:\\codesoft\\anaconda3\\lib\\site-packages\\sphinx-1.5.6-py3.6.egg\\sphinx\\locale\\tr\\LC_MESSAGES\\sphinx.mo',
   'DATA'),
  ('sphinx\\locale\\tr\\LC_MESSAGES\\sphinx.po',
   'd:\\codesoft\\anaconda3\\lib\\site-packages\\sphinx-1.5.6-py3.6.egg\\sphinx\\locale\\tr\\LC_MESSAGES\\sphinx.po',
   'DATA'),
  ('sphinx\\locale\\sv\\LC_MESSAGES\\sphinx.js',
   'd:\\codesoft\\anaconda3\\lib\\site-packages\\sphinx-1.5.6-py3.6.egg\\sphinx\\locale\\sv\\LC_MESSAGES\\sphinx.js',
   'DATA'),
  ('sphinx\\locale\\sv\\LC_MESSAGES\\sphinx.mo',
   'd:\\codesoft\\anaconda3\\lib\\site-packages\\sphinx-1.5.6-py3.6.egg\\sphinx\\locale\\sv\\LC_MESSAGES\\sphinx.mo',
   'DATA'),
  ('sphinx\\locale\\sv\\LC_MESSAGES\\sphinx.po',
   'd:\\codesoft\\anaconda3\\lib\\site-packages\\sphinx-1.5.6-py3.6.egg\\sphinx\\locale\\sv\\LC_MESSAGES\\sphinx.po',
   'DATA'),
  ('sphinx\\locale\\sl\\LC_MESSAGES\\sphinx.js',
   'd:\\codesoft\\anaconda3\\lib\\site-packages\\sphinx-1.5.6-py3.6.egg\\sphinx\\locale\\sl\\LC_MESSAGES\\sphinx.js',
   'DATA'),
  ('sphinx\\locale\\sl\\LC_MESSAGES\\sphinx.mo',
   'd:\\codesoft\\anaconda3\\lib\\site-packages\\sphinx-1.5.6-py3.6.egg\\sphinx\\locale\\sl\\LC_MESSAGES\\sphinx.mo',
   'DATA'),
  ('sphinx\\locale\\sl\\LC_MESSAGES\\sphinx.po',
   'd:\\codesoft\\anaconda3\\lib\\site-packages\\sphinx-1.5.6-py3.6.egg\\sphinx\\locale\\sl\\LC_MESSAGES\\sphinx.po',
   'DATA'),
  ('sphinx\\locale\\sk\\LC_MESSAGES\\sphinx.js',
   'd:\\codesoft\\anaconda3\\lib\\site-packages\\sphinx-1.5.6-py3.6.egg\\sphinx\\locale\\sk\\LC_MESSAGES\\sphinx.js',
   'DATA'),
  ('sphinx\\locale\\sk\\LC_MESSAGES\\sphinx.mo',
   'd:\\codesoft\\anaconda3\\lib\\site-packages\\sphinx-1.5.6-py3.6.egg\\sphinx\\locale\\sk\\LC_MESSAGES\\sphinx.mo',
   'DATA'),
  ('sphinx\\locale\\sk\\LC_MESSAGES\\sphinx.po',
   'd:\\codesoft\\anaconda3\\lib\\site-packages\\sphinx-1.5.6-py3.6.egg\\sphinx\\locale\\sk\\LC_MESSAGES\\sphinx.po',
   'DATA'),
  ('sphinx\\locale\\si\\LC_MESSAGES\\sphinx.js',
   'd:\\codesoft\\anaconda3\\lib\\site-packages\\sphinx-1.5.6-py3.6.egg\\sphinx\\locale\\si\\LC_MESSAGES\\sphinx.js',
   'DATA'),
  ('sphinx\\locale\\si\\LC_MESSAGES\\sphinx.mo',
   'd:\\codesoft\\anaconda3\\lib\\site-packages\\sphinx-1.5.6-py3.6.egg\\sphinx\\locale\\si\\LC_MESSAGES\\sphinx.mo',
   'DATA'),
  ('sphinx\\locale\\si\\LC_MESSAGES\\sphinx.po',
   'd:\\codesoft\\anaconda3\\lib\\site-packages\\sphinx-1.5.6-py3.6.egg\\sphinx\\locale\\si\\LC_MESSAGES\\sphinx.po',
   'DATA'),
  ('sphinx\\locale\\ru\\LC_MESSAGES\\sphinx.js',
   'd:\\codesoft\\anaconda3\\lib\\site-packages\\sphinx-1.5.6-py3.6.egg\\sphinx\\locale\\ru\\LC_MESSAGES\\sphinx.js',
   'DATA'),
  ('sphinx\\locale\\ru\\LC_MESSAGES\\sphinx.mo',
   'd:\\codesoft\\anaconda3\\lib\\site-packages\\sphinx-1.5.6-py3.6.egg\\sphinx\\locale\\ru\\LC_MESSAGES\\sphinx.mo',
   'DATA'),
  ('sphinx\\locale\\ru\\LC_MESSAGES\\sphinx.po',
   'd:\\codesoft\\anaconda3\\lib\\site-packages\\sphinx-1.5.6-py3.6.egg\\sphinx\\locale\\ru\\LC_MESSAGES\\sphinx.po',
   'DATA'),
  ('sphinx\\locale\\ro\\LC_MESSAGES\\sphinx.js',
   'd:\\codesoft\\anaconda3\\lib\\site-packages\\sphinx-1.5.6-py3.6.egg\\sphinx\\locale\\ro\\LC_MESSAGES\\sphinx.js',
   'DATA'),
  ('sphinx\\locale\\ro\\LC_MESSAGES\\sphinx.mo',
   'd:\\codesoft\\anaconda3\\lib\\site-packages\\sphinx-1.5.6-py3.6.egg\\sphinx\\locale\\ro\\LC_MESSAGES\\sphinx.mo',
   'DATA'),
  ('sphinx\\locale\\ro\\LC_MESSAGES\\sphinx.po',
   'd:\\codesoft\\anaconda3\\lib\\site-packages\\sphinx-1.5.6-py3.6.egg\\sphinx\\locale\\ro\\LC_MESSAGES\\sphinx.po',
   'DATA'),
  ('sphinx\\locale\\pt_PT\\LC_MESSAGES\\sphinx.js',
   'd:\\codesoft\\anaconda3\\lib\\site-packages\\sphinx-1.5.6-py3.6.egg\\sphinx\\locale\\pt_PT\\LC_MESSAGES\\sphinx.js',
   'DATA'),
  ('sphinx\\locale\\pt_PT\\LC_MESSAGES\\sphinx.mo',
   'd:\\codesoft\\anaconda3\\lib\\site-packages\\sphinx-1.5.6-py3.6.egg\\sphinx\\locale\\pt_PT\\LC_MESSAGES\\sphinx.mo',
   'DATA'),
  ('sphinx\\locale\\pt_PT\\LC_MESSAGES\\sphinx.po',
   'd:\\codesoft\\anaconda3\\lib\\site-packages\\sphinx-1.5.6-py3.6.egg\\sphinx\\locale\\pt_PT\\LC_MESSAGES\\sphinx.po',
   'DATA'),
  ('sphinx\\locale\\pt_BR\\LC_MESSAGES\\sphinx.js',
   'd:\\codesoft\\anaconda3\\lib\\site-packages\\sphinx-1.5.6-py3.6.egg\\sphinx\\locale\\pt_BR\\LC_MESSAGES\\sphinx.js',
   'DATA'),
  ('sphinx\\locale\\pt_BR\\LC_MESSAGES\\sphinx.mo',
   'd:\\codesoft\\anaconda3\\lib\\site-packages\\sphinx-1.5.6-py3.6.egg\\sphinx\\locale\\pt_BR\\LC_MESSAGES\\sphinx.mo',
   'DATA'),
  ('sphinx\\locale\\pt_BR\\LC_MESSAGES\\sphinx.po',
   'd:\\codesoft\\anaconda3\\lib\\site-packages\\sphinx-1.5.6-py3.6.egg\\sphinx\\locale\\pt_BR\\LC_MESSAGES\\sphinx.po',
   'DATA'),
  ('sphinx\\locale\\pl\\LC_MESSAGES\\sphinx.js',
   'd:\\codesoft\\anaconda3\\lib\\site-packages\\sphinx-1.5.6-py3.6.egg\\sphinx\\locale\\pl\\LC_MESSAGES\\sphinx.js',
   'DATA'),
  ('sphinx\\locale\\pl\\LC_MESSAGES\\sphinx.mo',
   'd:\\codesoft\\anaconda3\\lib\\site-packages\\sphinx-1.5.6-py3.6.egg\\sphinx\\locale\\pl\\LC_MESSAGES\\sphinx.mo',
   'DATA'),
  ('sphinx\\locale\\pl\\LC_MESSAGES\\sphinx.po',
   'd:\\codesoft\\anaconda3\\lib\\site-packages\\sphinx-1.5.6-py3.6.egg\\sphinx\\locale\\pl\\LC_MESSAGES\\sphinx.po',
   'DATA'),
  ('sphinx\\locale\\nl\\LC_MESSAGES\\sphinx.js',
   'd:\\codesoft\\anaconda3\\lib\\site-packages\\sphinx-1.5.6-py3.6.egg\\sphinx\\locale\\nl\\LC_MESSAGES\\sphinx.js',
   'DATA'),
  ('sphinx\\locale\\nl\\LC_MESSAGES\\sphinx.mo',
   'd:\\codesoft\\anaconda3\\lib\\site-packages\\sphinx-1.5.6-py3.6.egg\\sphinx\\locale\\nl\\LC_MESSAGES\\sphinx.mo',
   'DATA'),
  ('sphinx\\locale\\nl\\LC_MESSAGES\\sphinx.po',
   'd:\\codesoft\\anaconda3\\lib\\site-packages\\sphinx-1.5.6-py3.6.egg\\sphinx\\locale\\nl\\LC_MESSAGES\\sphinx.po',
   'DATA'),
  ('sphinx\\locale\\ne\\LC_MESSAGES\\sphinx.js',
   'd:\\codesoft\\anaconda3\\lib\\site-packages\\sphinx-1.5.6-py3.6.egg\\sphinx\\locale\\ne\\LC_MESSAGES\\sphinx.js',
   'DATA'),
  ('sphinx\\locale\\ne\\LC_MESSAGES\\sphinx.mo',
   'd:\\codesoft\\anaconda3\\lib\\site-packages\\sphinx-1.5.6-py3.6.egg\\sphinx\\locale\\ne\\LC_MESSAGES\\sphinx.mo',
   'DATA'),
  ('sphinx\\locale\\ne\\LC_MESSAGES\\sphinx.po',
   'd:\\codesoft\\anaconda3\\lib\\site-packages\\sphinx-1.5.6-py3.6.egg\\sphinx\\locale\\ne\\LC_MESSAGES\\sphinx.po',
   'DATA'),
  ('sphinx\\locale\\nb_NO\\LC_MESSAGES\\sphinx.js',
   'd:\\codesoft\\anaconda3\\lib\\site-packages\\sphinx-1.5.6-py3.6.egg\\sphinx\\locale\\nb_NO\\LC_MESSAGES\\sphinx.js',
   'DATA'),
  ('sphinx\\locale\\nb_NO\\LC_MESSAGES\\sphinx.mo',
   'd:\\codesoft\\anaconda3\\lib\\site-packages\\sphinx-1.5.6-py3.6.egg\\sphinx\\locale\\nb_NO\\LC_MESSAGES\\sphinx.mo',
   'DATA'),
  ('sphinx\\locale\\nb_NO\\LC_MESSAGES\\sphinx.po',
   'd:\\codesoft\\anaconda3\\lib\\site-packages\\sphinx-1.5.6-py3.6.egg\\sphinx\\locale\\nb_NO\\LC_MESSAGES\\sphinx.po',
   'DATA'),
  ('sphinx\\locale\\mk\\LC_MESSAGES\\sphinx.js',
   'd:\\codesoft\\anaconda3\\lib\\site-packages\\sphinx-1.5.6-py3.6.egg\\sphinx\\locale\\mk\\LC_MESSAGES\\sphinx.js',
   'DATA'),
  ('sphinx\\locale\\mk\\LC_MESSAGES\\sphinx.mo',
   'd:\\codesoft\\anaconda3\\lib\\site-packages\\sphinx-1.5.6-py3.6.egg\\sphinx\\locale\\mk\\LC_MESSAGES\\sphinx.mo',
   'DATA'),
  ('sphinx\\locale\\mk\\LC_MESSAGES\\sphinx.po',
   'd:\\codesoft\\anaconda3\\lib\\site-packages\\sphinx-1.5.6-py3.6.egg\\sphinx\\locale\\mk\\LC_MESSAGES\\sphinx.po',
   'DATA'),
  ('sphinx\\locale\\lv\\LC_MESSAGES\\sphinx.js',
   'd:\\codesoft\\anaconda3\\lib\\site-packages\\sphinx-1.5.6-py3.6.egg\\sphinx\\locale\\lv\\LC_MESSAGES\\sphinx.js',
   'DATA'),
  ('sphinx\\locale\\lv\\LC_MESSAGES\\sphinx.mo',
   'd:\\codesoft\\anaconda3\\lib\\site-packages\\sphinx-1.5.6-py3.6.egg\\sphinx\\locale\\lv\\LC_MESSAGES\\sphinx.mo',
   'DATA'),
  ('sphinx\\locale\\lv\\LC_MESSAGES\\sphinx.po',
   'd:\\codesoft\\anaconda3\\lib\\site-packages\\sphinx-1.5.6-py3.6.egg\\sphinx\\locale\\lv\\LC_MESSAGES\\sphinx.po',
   'DATA'),
  ('sphinx\\locale\\lt\\LC_MESSAGES\\sphinx.js',
   'd:\\codesoft\\anaconda3\\lib\\site-packages\\sphinx-1.5.6-py3.6.egg\\sphinx\\locale\\lt\\LC_MESSAGES\\sphinx.js',
   'DATA'),
  ('sphinx\\locale\\lt\\LC_MESSAGES\\sphinx.mo',
   'd:\\codesoft\\anaconda3\\lib\\site-packages\\sphinx-1.5.6-py3.6.egg\\sphinx\\locale\\lt\\LC_MESSAGES\\sphinx.mo',
   'DATA'),
  ('sphinx\\locale\\lt\\LC_MESSAGES\\sphinx.po',
   'd:\\codesoft\\anaconda3\\lib\\site-packages\\sphinx-1.5.6-py3.6.egg\\sphinx\\locale\\lt\\LC_MESSAGES\\sphinx.po',
   'DATA'),
  ('sphinx\\locale\\ko\\LC_MESSAGES\\sphinx.js',
   'd:\\codesoft\\anaconda3\\lib\\site-packages\\sphinx-1.5.6-py3.6.egg\\sphinx\\locale\\ko\\LC_MESSAGES\\sphinx.js',
   'DATA'),
  ('sphinx\\locale\\ko\\LC_MESSAGES\\sphinx.mo',
   'd:\\codesoft\\anaconda3\\lib\\site-packages\\sphinx-1.5.6-py3.6.egg\\sphinx\\locale\\ko\\LC_MESSAGES\\sphinx.mo',
   'DATA'),
  ('sphinx\\locale\\ko\\LC_MESSAGES\\sphinx.po',
   'd:\\codesoft\\anaconda3\\lib\\site-packages\\sphinx-1.5.6-py3.6.egg\\sphinx\\locale\\ko\\LC_MESSAGES\\sphinx.po',
   'DATA'),
  ('sphinx\\locale\\ja\\LC_MESSAGES\\sphinx.js',
   'd:\\codesoft\\anaconda3\\lib\\site-packages\\sphinx-1.5.6-py3.6.egg\\sphinx\\locale\\ja\\LC_MESSAGES\\sphinx.js',
   'DATA'),
  ('sphinx\\locale\\ja\\LC_MESSAGES\\sphinx.mo',
   'd:\\codesoft\\anaconda3\\lib\\site-packages\\sphinx-1.5.6-py3.6.egg\\sphinx\\locale\\ja\\LC_MESSAGES\\sphinx.mo',
   'DATA'),
  ('sphinx\\locale\\ja\\LC_MESSAGES\\sphinx.po',
   'd:\\codesoft\\anaconda3\\lib\\site-packages\\sphinx-1.5.6-py3.6.egg\\sphinx\\locale\\ja\\LC_MESSAGES\\sphinx.po',
   'DATA'),
  ('sphinx\\locale\\it\\LC_MESSAGES\\sphinx.js',
   'd:\\codesoft\\anaconda3\\lib\\site-packages\\sphinx-1.5.6-py3.6.egg\\sphinx\\locale\\it\\LC_MESSAGES\\sphinx.js',
   'DATA'),
  ('sphinx\\locale\\it\\LC_MESSAGES\\sphinx.mo',
   'd:\\codesoft\\anaconda3\\lib\\site-packages\\sphinx-1.5.6-py3.6.egg\\sphinx\\locale\\it\\LC_MESSAGES\\sphinx.mo',
   'DATA'),
  ('sphinx\\locale\\it\\LC_MESSAGES\\sphinx.po',
   'd:\\codesoft\\anaconda3\\lib\\site-packages\\sphinx-1.5.6-py3.6.egg\\sphinx\\locale\\it\\LC_MESSAGES\\sphinx.po',
   'DATA'),
  ('sphinx\\locale\\id\\LC_MESSAGES\\sphinx.js',
   'd:\\codesoft\\anaconda3\\lib\\site-packages\\sphinx-1.5.6-py3.6.egg\\sphinx\\locale\\id\\LC_MESSAGES\\sphinx.js',
   'DATA'),
  ('sphinx\\locale\\id\\LC_MESSAGES\\sphinx.mo',
   'd:\\codesoft\\anaconda3\\lib\\site-packages\\sphinx-1.5.6-py3.6.egg\\sphinx\\locale\\id\\LC_MESSAGES\\sphinx.mo',
   'DATA'),
  ('sphinx\\locale\\id\\LC_MESSAGES\\sphinx.po',
   'd:\\codesoft\\anaconda3\\lib\\site-packages\\sphinx-1.5.6-py3.6.egg\\sphinx\\locale\\id\\LC_MESSAGES\\sphinx.po',
   'DATA'),
  ('sphinx\\locale\\hu\\LC_MESSAGES\\sphinx.js',
   'd:\\codesoft\\anaconda3\\lib\\site-packages\\sphinx-1.5.6-py3.6.egg\\sphinx\\locale\\hu\\LC_MESSAGES\\sphinx.js',
   'DATA'),
  ('sphinx\\locale\\hu\\LC_MESSAGES\\sphinx.mo',
   'd:\\codesoft\\anaconda3\\lib\\site-packages\\sphinx-1.5.6-py3.6.egg\\sphinx\\locale\\hu\\LC_MESSAGES\\sphinx.mo',
   'DATA'),
  ('sphinx\\locale\\hu\\LC_MESSAGES\\sphinx.po',
   'd:\\codesoft\\anaconda3\\lib\\site-packages\\sphinx-1.5.6-py3.6.egg\\sphinx\\locale\\hu\\LC_MESSAGES\\sphinx.po',
   'DATA'),
  ('sphinx\\locale\\hr\\LC_MESSAGES\\sphinx.js',
   'd:\\codesoft\\anaconda3\\lib\\site-packages\\sphinx-1.5.6-py3.6.egg\\sphinx\\locale\\hr\\LC_MESSAGES\\sphinx.js',
   'DATA'),
  ('sphinx\\locale\\hr\\LC_MESSAGES\\sphinx.mo',
   'd:\\codesoft\\anaconda3\\lib\\site-packages\\sphinx-1.5.6-py3.6.egg\\sphinx\\locale\\hr\\LC_MESSAGES\\sphinx.mo',
   'DATA'),
  ('sphinx\\locale\\hr\\LC_MESSAGES\\sphinx.po',
   'd:\\codesoft\\anaconda3\\lib\\site-packages\\sphinx-1.5.6-py3.6.egg\\sphinx\\locale\\hr\\LC_MESSAGES\\sphinx.po',
   'DATA'),
  ('sphinx\\locale\\hi\\LC_MESSAGES\\sphinx.js',
   'd:\\codesoft\\anaconda3\\lib\\site-packages\\sphinx-1.5.6-py3.6.egg\\sphinx\\locale\\hi\\LC_MESSAGES\\sphinx.js',
   'DATA'),
  ('sphinx\\locale\\hi\\LC_MESSAGES\\sphinx.mo',
   'd:\\codesoft\\anaconda3\\lib\\site-packages\\sphinx-1.5.6-py3.6.egg\\sphinx\\locale\\hi\\LC_MESSAGES\\sphinx.mo',
   'DATA'),
  ('sphinx\\locale\\hi\\LC_MESSAGES\\sphinx.po',
   'd:\\codesoft\\anaconda3\\lib\\site-packages\\sphinx-1.5.6-py3.6.egg\\sphinx\\locale\\hi\\LC_MESSAGES\\sphinx.po',
   'DATA'),
  ('sphinx\\locale\\he\\LC_MESSAGES\\sphinx.js',
   'd:\\codesoft\\anaconda3\\lib\\site-packages\\sphinx-1.5.6-py3.6.egg\\sphinx\\locale\\he\\LC_MESSAGES\\sphinx.js',
   'DATA'),
  ('sphinx\\locale\\he\\LC_MESSAGES\\sphinx.mo',
   'd:\\codesoft\\anaconda3\\lib\\site-packages\\sphinx-1.5.6-py3.6.egg\\sphinx\\locale\\he\\LC_MESSAGES\\sphinx.mo',
   'DATA'),
  ('sphinx\\locale\\he\\LC_MESSAGES\\sphinx.po',
   'd:\\codesoft\\anaconda3\\lib\\site-packages\\sphinx-1.5.6-py3.6.egg\\sphinx\\locale\\he\\LC_MESSAGES\\sphinx.po',
   'DATA'),
  ('sphinx\\locale\\fr\\LC_MESSAGES\\sphinx.js',
   'd:\\codesoft\\anaconda3\\lib\\site-packages\\sphinx-1.5.6-py3.6.egg\\sphinx\\locale\\fr\\LC_MESSAGES\\sphinx.js',
   'DATA'),
  ('sphinx\\locale\\fr\\LC_MESSAGES\\sphinx.mo',
   'd:\\codesoft\\anaconda3\\lib\\site-packages\\sphinx-1.5.6-py3.6.egg\\sphinx\\locale\\fr\\LC_MESSAGES\\sphinx.mo',
   'DATA'),
  ('sphinx\\locale\\fr\\LC_MESSAGES\\sphinx.po',
   'd:\\codesoft\\anaconda3\\lib\\site-packages\\sphinx-1.5.6-py3.6.egg\\sphinx\\locale\\fr\\LC_MESSAGES\\sphinx.po',
   'DATA'),
  ('sphinx\\locale\\fi\\LC_MESSAGES\\sphinx.js',
   'd:\\codesoft\\anaconda3\\lib\\site-packages\\sphinx-1.5.6-py3.6.egg\\sphinx\\locale\\fi\\LC_MESSAGES\\sphinx.js',
   'DATA'),
  ('sphinx\\locale\\fi\\LC_MESSAGES\\sphinx.mo',
   'd:\\codesoft\\anaconda3\\lib\\site-packages\\sphinx-1.5.6-py3.6.egg\\sphinx\\locale\\fi\\LC_MESSAGES\\sphinx.mo',
   'DATA'),
  ('sphinx\\locale\\fi\\LC_MESSAGES\\sphinx.po',
   'd:\\codesoft\\anaconda3\\lib\\site-packages\\sphinx-1.5.6-py3.6.egg\\sphinx\\locale\\fi\\LC_MESSAGES\\sphinx.po',
   'DATA'),
  ('sphinx\\locale\\fa\\LC_MESSAGES\\sphinx.js',
   'd:\\codesoft\\anaconda3\\lib\\site-packages\\sphinx-1.5.6-py3.6.egg\\sphinx\\locale\\fa\\LC_MESSAGES\\sphinx.js',
   'DATA'),
  ('sphinx\\locale\\fa\\LC_MESSAGES\\sphinx.mo',
   'd:\\codesoft\\anaconda3\\lib\\site-packages\\sphinx-1.5.6-py3.6.egg\\sphinx\\locale\\fa\\LC_MESSAGES\\sphinx.mo',
   'DATA'),
  ('sphinx\\locale\\fa\\LC_MESSAGES\\sphinx.po',
   'd:\\codesoft\\anaconda3\\lib\\site-packages\\sphinx-1.5.6-py3.6.egg\\sphinx\\locale\\fa\\LC_MESSAGES\\sphinx.po',
   'DATA'),
  ('sphinx\\locale\\eu\\LC_MESSAGES\\sphinx.js',
   'd:\\codesoft\\anaconda3\\lib\\site-packages\\sphinx-1.5.6-py3.6.egg\\sphinx\\locale\\eu\\LC_MESSAGES\\sphinx.js',
   'DATA'),
  ('sphinx\\locale\\eu\\LC_MESSAGES\\sphinx.mo',
   'd:\\codesoft\\anaconda3\\lib\\site-packages\\sphinx-1.5.6-py3.6.egg\\sphinx\\locale\\eu\\LC_MESSAGES\\sphinx.mo',
   'DATA'),
  ('sphinx\\locale\\eu\\LC_MESSAGES\\sphinx.po',
   'd:\\codesoft\\anaconda3\\lib\\site-packages\\sphinx-1.5.6-py3.6.egg\\sphinx\\locale\\eu\\LC_MESSAGES\\sphinx.po',
   'DATA'),
  ('sphinx\\locale\\et\\LC_MESSAGES\\sphinx.js',
   'd:\\codesoft\\anaconda3\\lib\\site-packages\\sphinx-1.5.6-py3.6.egg\\sphinx\\locale\\et\\LC_MESSAGES\\sphinx.js',
   'DATA'),
  ('sphinx\\locale\\et\\LC_MESSAGES\\sphinx.mo',
   'd:\\codesoft\\anaconda3\\lib\\site-packages\\sphinx-1.5.6-py3.6.egg\\sphinx\\locale\\et\\LC_MESSAGES\\sphinx.mo',
   'DATA'),
  ('sphinx\\locale\\et\\LC_MESSAGES\\sphinx.po',
   'd:\\codesoft\\anaconda3\\lib\\site-packages\\sphinx-1.5.6-py3.6.egg\\sphinx\\locale\\et\\LC_MESSAGES\\sphinx.po',
   'DATA'),
  ('sphinx\\locale\\es\\LC_MESSAGES\\sphinx.js',
   'd:\\codesoft\\anaconda3\\lib\\site-packages\\sphinx-1.5.6-py3.6.egg\\sphinx\\locale\\es\\LC_MESSAGES\\sphinx.js',
   'DATA'),
  ('sphinx\\locale\\es\\LC_MESSAGES\\sphinx.mo',
   'd:\\codesoft\\anaconda3\\lib\\site-packages\\sphinx-1.5.6-py3.6.egg\\sphinx\\locale\\es\\LC_MESSAGES\\sphinx.mo',
   'DATA'),
  ('sphinx\\locale\\es\\LC_MESSAGES\\sphinx.po',
   'd:\\codesoft\\anaconda3\\lib\\site-packages\\sphinx-1.5.6-py3.6.egg\\sphinx\\locale\\es\\LC_MESSAGES\\sphinx.po',
   'DATA'),
  ('sphinx\\locale\\eo\\LC_MESSAGES\\sphinx.js',
   'd:\\codesoft\\anaconda3\\lib\\site-packages\\sphinx-1.5.6-py3.6.egg\\sphinx\\locale\\eo\\LC_MESSAGES\\sphinx.js',
   'DATA'),
  ('sphinx\\locale\\eo\\LC_MESSAGES\\sphinx.mo',
   'd:\\codesoft\\anaconda3\\lib\\site-packages\\sphinx-1.5.6-py3.6.egg\\sphinx\\locale\\eo\\LC_MESSAGES\\sphinx.mo',
   'DATA'),
  ('sphinx\\locale\\eo\\LC_MESSAGES\\sphinx.po',
   'd:\\codesoft\\anaconda3\\lib\\site-packages\\sphinx-1.5.6-py3.6.egg\\sphinx\\locale\\eo\\LC_MESSAGES\\sphinx.po',
   'DATA'),
  ('sphinx\\locale\\el\\LC_MESSAGES\\sphinx.js',
   'd:\\codesoft\\anaconda3\\lib\\site-packages\\sphinx-1.5.6-py3.6.egg\\sphinx\\locale\\el\\LC_MESSAGES\\sphinx.js',
   'DATA'),
  ('sphinx\\locale\\el\\LC_MESSAGES\\sphinx.mo',
   'd:\\codesoft\\anaconda3\\lib\\site-packages\\sphinx-1.5.6-py3.6.egg\\sphinx\\locale\\el\\LC_MESSAGES\\sphinx.mo',
   'DATA'),
  ('sphinx\\locale\\el\\LC_MESSAGES\\sphinx.po',
   'd:\\codesoft\\anaconda3\\lib\\site-packages\\sphinx-1.5.6-py3.6.egg\\sphinx\\locale\\el\\LC_MESSAGES\\sphinx.po',
   'DATA'),
  ('sphinx\\locale\\de\\LC_MESSAGES\\sphinx.js',
   'd:\\codesoft\\anaconda3\\lib\\site-packages\\sphinx-1.5.6-py3.6.egg\\sphinx\\locale\\de\\LC_MESSAGES\\sphinx.js',
   'DATA'),
  ('sphinx\\locale\\de\\LC_MESSAGES\\sphinx.mo',
   'd:\\codesoft\\anaconda3\\lib\\site-packages\\sphinx-1.5.6-py3.6.egg\\sphinx\\locale\\de\\LC_MESSAGES\\sphinx.mo',
   'DATA'),
  ('sphinx\\locale\\de\\LC_MESSAGES\\sphinx.po',
   'd:\\codesoft\\anaconda3\\lib\\site-packages\\sphinx-1.5.6-py3.6.egg\\sphinx\\locale\\de\\LC_MESSAGES\\sphinx.po',
   'DATA'),
  ('sphinx\\locale\\da\\LC_MESSAGES\\sphinx.js',
   'd:\\codesoft\\anaconda3\\lib\\site-packages\\sphinx-1.5.6-py3.6.egg\\sphinx\\locale\\da\\LC_MESSAGES\\sphinx.js',
   'DATA'),
  ('sphinx\\locale\\da\\LC_MESSAGES\\sphinx.mo',
   'd:\\codesoft\\anaconda3\\lib\\site-packages\\sphinx-1.5.6-py3.6.egg\\sphinx\\locale\\da\\LC_MESSAGES\\sphinx.mo',
   'DATA'),
  ('sphinx\\locale\\da\\LC_MESSAGES\\sphinx.po',
   'd:\\codesoft\\anaconda3\\lib\\site-packages\\sphinx-1.5.6-py3.6.egg\\sphinx\\locale\\da\\LC_MESSAGES\\sphinx.po',
   'DATA'),
  ('sphinx\\locale\\cy\\LC_MESSAGES\\sphinx.js',
   'd:\\codesoft\\anaconda3\\lib\\site-packages\\sphinx-1.5.6-py3.6.egg\\sphinx\\locale\\cy\\LC_MESSAGES\\sphinx.js',
   'DATA'),
  ('sphinx\\locale\\cy\\LC_MESSAGES\\sphinx.mo',
   'd:\\codesoft\\anaconda3\\lib\\site-packages\\sphinx-1.5.6-py3.6.egg\\sphinx\\locale\\cy\\LC_MESSAGES\\sphinx.mo',
   'DATA'),
  ('sphinx\\locale\\cy\\LC_MESSAGES\\sphinx.po',
   'd:\\codesoft\\anaconda3\\lib\\site-packages\\sphinx-1.5.6-py3.6.egg\\sphinx\\locale\\cy\\LC_MESSAGES\\sphinx.po',
   'DATA'),
  ('sphinx\\locale\\cs\\LC_MESSAGES\\sphinx.js',
   'd:\\codesoft\\anaconda3\\lib\\site-packages\\sphinx-1.5.6-py3.6.egg\\sphinx\\locale\\cs\\LC_MESSAGES\\sphinx.js',
   'DATA'),
  ('sphinx\\locale\\cs\\LC_MESSAGES\\sphinx.mo',
   'd:\\codesoft\\anaconda3\\lib\\site-packages\\sphinx-1.5.6-py3.6.egg\\sphinx\\locale\\cs\\LC_MESSAGES\\sphinx.mo',
   'DATA'),
  ('sphinx\\locale\\cs\\LC_MESSAGES\\sphinx.po',
   'd:\\codesoft\\anaconda3\\lib\\site-packages\\sphinx-1.5.6-py3.6.egg\\sphinx\\locale\\cs\\LC_MESSAGES\\sphinx.po',
   'DATA'),
  ('sphinx\\locale\\ca\\LC_MESSAGES\\sphinx.js',
   'd:\\codesoft\\anaconda3\\lib\\site-packages\\sphinx-1.5.6-py3.6.egg\\sphinx\\locale\\ca\\LC_MESSAGES\\sphinx.js',
   'DATA'),
  ('sphinx\\locale\\ca\\LC_MESSAGES\\sphinx.mo',
   'd:\\codesoft\\anaconda3\\lib\\site-packages\\sphinx-1.5.6-py3.6.egg\\sphinx\\locale\\ca\\LC_MESSAGES\\sphinx.mo',
   'DATA'),
  ('sphinx\\locale\\ca\\LC_MESSAGES\\sphinx.po',
   'd:\\codesoft\\anaconda3\\lib\\site-packages\\sphinx-1.5.6-py3.6.egg\\sphinx\\locale\\ca\\LC_MESSAGES\\sphinx.po',
   'DATA'),
  ('sphinx\\locale\\bn\\LC_MESSAGES\\sphinx.js',
   'd:\\codesoft\\anaconda3\\lib\\site-packages\\sphinx-1.5.6-py3.6.egg\\sphinx\\locale\\bn\\LC_MESSAGES\\sphinx.js',
   'DATA'),
  ('sphinx\\locale\\bn\\LC_MESSAGES\\sphinx.mo',
   'd:\\codesoft\\anaconda3\\lib\\site-packages\\sphinx-1.5.6-py3.6.egg\\sphinx\\locale\\bn\\LC_MESSAGES\\sphinx.mo',
   'DATA'),
  ('sphinx\\locale\\bn\\LC_MESSAGES\\sphinx.po',
   'd:\\codesoft\\anaconda3\\lib\\site-packages\\sphinx-1.5.6-py3.6.egg\\sphinx\\locale\\bn\\LC_MESSAGES\\sphinx.po',
   'DATA'),
  ('sphinx\\ext\\autosummary\\templates\\autosummary\\base.rst',
   'd:\\codesoft\\anaconda3\\lib\\site-packages\\sphinx-1.5.6-py3.6.egg\\sphinx\\ext\\autosummary\\templates\\autosummary\\base.rst',
   'DATA'),
  ('sphinx\\ext\\autosummary\\templates\\autosummary\\class.rst',
   'd:\\codesoft\\anaconda3\\lib\\site-packages\\sphinx-1.5.6-py3.6.egg\\sphinx\\ext\\autosummary\\templates\\autosummary\\class.rst',
   'DATA'),
  ('sphinx\\ext\\autosummary\\templates\\autosummary\\module.rst',
   'd:\\codesoft\\anaconda3\\lib\\site-packages\\sphinx-1.5.6-py3.6.egg\\sphinx\\ext\\autosummary\\templates\\autosummary\\module.rst',
   'DATA')])
